[sit]
host = 10.0.0.2

[uat]
host = 10.0.0.3


[test_server]
port = 20003

[ssh]
ssh_port = 22
ssh_user = root
ssh_password = 123456

[mongodb]
port = 30280
user = root
password = 123456

[sql]
port = 30036
user = root
password = 123456
db = address_book_db
table = address_book_table


